<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Direct3DLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapTextureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">An Unlikely folder</Value>
    </Setting>
    <Setting Name="MapTerrainFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Another Unlikely folder</Value>
    </Setting>
    <Setting Name="UseGISData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>