<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Direct3DLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapTextureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">g</Value>
    </Setting>
    <Setting Name="MapTerrainFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">g</Value>
    </Setting>
  </Settings>
</SettingsFile>